{
    "name": "obviewer",
    "version": "1.0.0",
    "description": "osu!standard Beatmap Viewer",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "postinstall": "npx patch-package",
        "dev": "vite --host",
        "build": "vite build && npm run build:dts && npm run build:dts:rollup",
        "build:dts": "tsc src/lib/app.ts --declaration --emitDeclarationOnly --esModuleInterop --target es6 --resolveJsonModule --outDir dist/dts_temp --moduleResolution node",
        "build:dts:rollup": "npx rollup --config rollup.config.js"
    },
    "author": "siveroo",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "@types/jquery": "^3.5.9",
        "jest": "^27.5.1",
        "jquery": "^3.6.0",
        "rollup": "^2.70.2",
        "rollup-plugin-delete": "^2.0.0",
        "rollup-plugin-dts": "^4.2.1",
        "ts-jest": "^27.1.4",
        "typescript": "^4.5.2",
        "vite": "^2.9.13"
    },
    "dependencies": {
        "@types/bytebuffer": "^5.0.42",
        "@types/howler": "^2.2.7",
        "@types/mime": "^2.0.3",
        "@types/offscreencanvas": "^2019.7.0",
        "@types/pixi.js": "^5.0.0",
        "@zip.js/zip.js": "^2.5.9",
        "buffer": "^6.0.3",
        "bytebuffer": "^5.0.1",
        "howler": "^2.2.3",
        "leb": "^0.3.0",
        "mime": "^3.0.0",
        "patch-package": "^6.4.7",
        "pixi-filters": "^4.1.5",
        "pixi.js": "^6.2.2"
    }
}
